<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MinimaCSS Framework Components</title>
    <link rel="stylesheet" href="../dist/minimacss.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,300,1,-25" />
    <style>
        /* Theme Switcher Styles */
        .theme-switcher {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="theme-switcher">
        <label class="switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
            <span class="label-text">Dark mode</span>
        </label>
    </div>
    <header class="container my-4">
        <h1 class="mt-0 mb-2">MinimaCSS Framework Components</h1>
        <p>This is a showcase of all the components and their variations </p>
        <hr>
    </header>

    <section class="container mt-5">
        <!-- Navigation Bar -->
        <nav class="nav nav-primary rounded-3">
            <div class="nav-container">
                <!-- Logo -->
                <div class="nav-logo">
                    <img src="https://camo.githubusercontent.com/c606dbcb46fd8e055677968286b429f454245afc8d5c5b73eb8efd3be429acc8/68747470733a2f2f692e6962622e636f2f7a687a673976332f4d2e706e67"
                        alt="Logo" class="nav-logo-img">
                    <span class="nav-logo-text">MinimaCSS</span>
                </div>
                <!-- Mobile Menu Toggle -->
                <div class="nav-toggle">
                    <span class="nav-toggle-icon">☰</span>
                </div>
                <!-- Navigation Links -->
                <ul class="nav-links">
                    <li class="nav-links-item">
                        <a href="#" class="nav-links-item-link active">
                            <span class="material-symbols-rounded">home</span> Home</a>
                    </li>
                    <li class="nav-links-item">
                        <a href="#" class="nav-links-item-link"><span class="material-symbols-rounded">
                                feed
                            </span>About</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-links-item">
                        <details class="dropdown">
                            <summary class="dropdown-toggle nav-links-item-link">
                                <span class="material-symbols-rounded">
                                    feed
                                </span> Dropdown Menu
                            </summary>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </details>
                    </li>
                    <li class="nav-links-item">
                        <a href="#" class="nav-links-item-link"><span class="material-symbols-rounded">
                                mail
                            </span>Contact</a>
                    </li>
                </ul>
        </nav>

        <div class="row">
            <div class="col-md-3">
                <nav class="nav-vertical nav-secondary mt-5 rounded-3">
                    <div class="nav-container">
                        <!-- Logo -->
                        <div class="nav-logo">
                            <img src="https://camo.githubusercontent.com/c606dbcb46fd8e055677968286b429f454245afc8d5c5b73eb8efd3be429acc8/68747470733a2f2f692e6962622e636f2f7a687a673976332f4d2e706e67"
                                alt="Logo" class="nav-logo-img">
                            <span class="nav-logo-text">MinimaCSS</span>
                        </div>
                        <!-- Navigation Links -->
                        <ul class="nav-links">
                            <li class="nav-links-item">
                                <a href="#" class="nav-links-item-link active">Home</a>
                            </li>
                            <li class="nav-links-item">
                                <a href="#" class="nav-links-item-link">About</a>
                            </li>
                            <!-- Dropdown -->
                            <li class="nav-links-item">
                                <details class="dropdown">
                                    <summary class="dropdown-toggle nav-links-item-link">
                                         Dropdown Menu
                                    </summary>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#">Action</a>
                                      <a class="dropdown-item" href="#">Another action</a>
                                      <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                  </details>
                            </li>
                            <li class="nav-links-item">
                                <a href="#" class="nav-links-item-link">Contact</a>
                            </li>
                        </ul>
                </nav>
            </div>
        </div>

        <h6 class="mt-5">Breadcrumbs</h6>
        <!-- Breadcrumbs -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumbs">
                <li class="breadcrumbs-item"><a href="#">Home</a></li>
                <li class="breadcrumbs-item"><a href="#">Library</a></li>
                <li class="breadcrumbs-item active" aria-current="page">Data</li>
            </ol>
        </nav>
    </section>
    <!-- Typography -->
    <section class="container mt-5">
        <h2>Typography</h2>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p class="mt-3">This is a paragraph with some <strong>bold text</strong>, <em>italic text</em>, and a <a
                href="#">link</a>.</p>
        <blockquote class="mt-3">This is a blockquote. It highlights your quotes from the main content.</blockquote>
        <code>Sample Code Is here</code>
        <pre>Preformatted text</pre>
    </section>

    <!-- Buttons -->
    <section class="container mt-5">
        <h2>Buttons</h2>
        <div>
            <button class="btn btn-primary m-1 ">Primary Button</button>
            <button class="btn btn-error m-1">Error Button</button>
            <button class="btn btn-success m-1">Success Button</button>
            <button class="btn btn-warning m-1">Warning Button</button>
            <button class="btn btn-info m-1">Info Button</button>
            <button class="btn btn-light m-1">Light Button</button>
            <button class="btn btn-dark m-1">Dark Button</button>
            <button class="btn btn-link m-1">Link Button</button>
        </div>
        <div>
            <button class="btn btn-outline-primary m-1">Primary Button</button>
            <button class="btn btn-outline-error m-1">Error Button</button>
            <button class="btn btn-outline-success m-1">Success Button</button>
            <button class="btn btn-outline-warning m-1">Warning Button</button>
            <button class="btn btn-outline-info m-1">Info Button</button>
            <button class="btn btn-outline-light m-1">Light Button</button>
            <button class="btn btn-outline-dark m-1">Dark Button</button>
        </div>
        <div>
            <button class="btn btn-primary btn-small m-1">Small Button</button>
            <button class="btn btn-primary m-1">Base Button</button>
            <button class="btn btn-primary btn-large m-1">Large Button</button>
        </div>
        <div>
            <details class="dropdown">
                <summary class="dropdown-toggle btn btn-outline-primary">
                  Dropdown Button
                </summary>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </details>
              
        </div>
        <div>
            <button class="btn btn-primary btn-block m-1">Block Button</button>
        </div>
        <div class="btn-group mt-2">
            <button class="btn btn-primary ">Left</button>
            <button class="btn btn-primary">Middle</button>
            <button class="btn btn-primary">Right</button>
        </div>
        <div class="btn-group mt-2">
            <button class="btn btn-outline-primary ">Left</button>
            <button class="btn btn-outline-primary">Middle</button>
            <button class="btn btn-outline-primary">Right</button>
        </div>
        <div class="mt-3">
            <button class="btn btn-primary m-1 "><span class="material-symbols-rounded">
                    add_circle
                </span>Primary Button</button>
            <button class="btn btn-primary btn-round m-1"><span class="material-symbols-rounded">
                    add
                </span></button>
            <button class="btn btn-outline-primary btn-round m-1"><span class="material-symbols-rounded">
                    shopping_cart
                </span></button>
        </div>
    </section>

    <section class="container mt-5">
        <h2>Accordians</h2>
        <details class="accordion-item">
            <summary class="accordion-title">Accordion Title #1</summary>
            <div class="accordion-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque urna diam, tincidunt nec porta
                sed, auctor id velit. Etiam venenatis nisl ut orci consequat, vitae tempus quam commodo. Nulla non
                mauris ipsum. Aliquam eu posuere orci. Nulla convallis lectus rutrum quam hendrerit, in facilisis elit
                sollicitudin. Mauris pulvinar pulvinar mi, dictum tristique elit auctor quis. Maecenas ac ipsum
                ultrices, porta turpis sit amet, congue turpis.
            </div>
        </details>

        <details class="accordion-item">
            <summary class="accordion-title">Accordion Title #2</summary>
            <div class="accordion-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque urna diam, tincidunt nec porta
                sed, auctor id velit. Etiam venenatis nisl ut orci consequat, vitae tempus quam commodo. Nulla non
                mauris ipsum. Aliquam eu posuere orci. Nulla convallis lectus rutrum quam hendrerit, in facilisis elit
                sollicitudin. Mauris pulvinar pulvinar mi, dictum tristique elit auctor quis. Maecenas ac ipsum
                ultrices, porta turpis sit amet, congue turpis.
            </div>
        </details>


    </section>

    <!-- Form Elements -->
    <section class="container mt-5">
        <h2>Form Elements</h2>
        <div class="input-group">
            <label for="inputExample">Input Label</label>
            <input type="text" class="input" id="inputExample" placeholder="Input text here">
            <div class="helper-text">
                This is Helper text: Your username must be 8-20 characters long.
            </div>
        </div>
        <div class="input-group">
            <label for="inputExample">Input Label</label>
            <input type="text" class="input is-valid" id="inputExample" placeholder="Input text here"
                value="Valid Entry">
            <div class="helper-text-valid">
                This is Helper text: Your username must be 8-20 characters long.
            </div>
        </div>
        <div class="input-group">
            <label for="inputExample">Input Label</label>
            <input type="text" class="input is-invalid" id="inputExample" placeholder="Input text here"
                value="Invalid Entry">
            <div class="helper-text-invalid">
                This is Helper text: Your username must be 8-20 characters long.
            </div>
        </div>

        <label for="selectExample" class="mt-3">Select</label>
        <select class="select" id="selectExample">
            <option>Option 1</option>
            <option>Option 2</option>
        </select>

        <div class="mt-3">
            <details class="dropdown w-full">
                <summary class="dropdown-toggle input">Select using Dropdown
                </summary>
                <div class="dropdown-menu w-full">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </details>
        </div>

        <label for="textareaExample" class="mt-3">Textarea disabled</label>
        <textarea class="textarea" id="textareaExample" rows="3" placeholder="Enter text here" disabled></textarea>

        <div class="file-input mt-3">
            <input type="file" id="fileExample">
        </div>

        <div class="mt-3">
            <label class="switch">
                <input type="checkbox" checked="true">
                <span class="label-text">Switch Label</span>
            </label>
        </div>

        <div class="d-flex mt-3">
            <label class="checkbox">
                <input type="checkbox" name="example"> checkbox 1
            </label>
            <label class="checkbox ml-2">
                <input type="checkbox" name="example"> checkbox 2
            </label>
            <label class="checkbox ml-2">
                <input type="checkbox" name="example" disabled checked="true"> checkbox 2
            </label>

        </div>

        <div class="d-flex mt-3">
            <label class="radio ">
                <input type="radio" name="example"> Radio 1
            </label>
            <label class="radio ml-2">
                <input type="radio" name="example"> Radio 2
            </label>
            <label class="radio ml-2">
                <input type="radio" name="example" disabled> Radio 2
            </label>
        </div>

        <div class="mt-3">
            <button class="btn btn-primary"><span class="circular-loader-sm light"></span> Loading</button>
            <span class="circular-loader-sm dark mx-3"></span>
            <span class="circular-loader-md dark mx-3"></span>
            <span class="circular-loader-lg dark mx-3"></span>
            <span class="circular-loader-xl dark mx-3"></span>
        </div>
        <div class="row">
            <div class="col-md-4 mt-3">
                <!-- Range Slider -->
                <div class="">
                    <label for="rangeSlider">Range Slider:</label>
                    <input type="range" class="range" id="rangeSlider" min="0" max="100">
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <label>Progress</label>
                <div class="progress ">
                    <div class="progress-bar" style="width: 50%;"></div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <label>Progress Loader</label>
                <div class="progress progress-loader">
                    <div class="progress-bar" style="width: 50%;"></div>
                </div>
            </div>
        </div>






    </section>

    <section class="container mt-5">
        <h2>Modal</h2>
        <button onclick="document.getElementById('myModal').showModal()" class="btn btn-primary">Open Modal</button>
        <!-- The Modal -->
        <dialog id="myModal" class="modal-lg">
            <div class="modal-content">
                <header class="modal-header">
                    <h4 class="mb-0">Modal Header</h4>
                    <p class="mb-0">This is long Modal sub title</p>
                    <button class="close-icon" onclick="document.getElementById('myModal').close();"
                        aria-label="Close">&times;</button>
                </header>
                <div class="modal-body">
                    <p>Aenean vestibulum nunc at libero congue, eu pretium nulla viverra. Fusce sed ex at est egestas
                        vehicula. Integer sit amet lectus mi. Duis ut viverra mauris, at laoreet enim.</p>
                </div>
                <footer class="modal-footer">
                    <button class="btn btn-outline-primary">Cancel</button>
                    <button class="btn btn-primary ml-3">Save</button>
                </footer>
            </div>
        </dialog>
    </section>
    <!-- Cards -->
    <section class="container mt-5">
        <h2>Cards</h2>
        <div class="row">
            <div class="col-md-3 mt-3">
                <div class="card shadow-sm">
                    <img src="https://placehold.co/600x400" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                        <h3 class="card-title">Card Title</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="card-link">Card Link</a>
                        <a href="#" class="card-link">Another Link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-3">
                <div class="card shadow-sm">
                    <img src="https://placehold.co/600x400" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                        <h3 class="card-title">Card Title</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-3">
                <div class="card shadow-sm">
                    <div class="card-header">
                        This is Card Title
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Card Title</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title">Card Title</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Grid System -->
    <section class="container mt-5 mb-5">
        <h2>Flexbox Column System</h2>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 col-lg-6 mt-2">
                    <div class="surface-secondary p-1">.col-12 .col-md-8 .col-lg-6</div>
                </div>
                <div class="col-6 col-lg-3 mt-2">
                    <div class="surface-secondary p-1">.col-6 .col-lg-3</div>
                </div>
                <div class="col-6 col-lg-3 mt-2">
                    <div class="surface-secondary p-1">.col-6 .col-lg-3</div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4">
                    <div class="surface-secondary p-1">.col-4</div>
                </div>
                <div class="col-4">
                    <div class="surface-secondary p-1">.col-4</div>
                </div>
                <div class="col-4">
                    <div class="surface-secondary p-1">.col-4</div>
                </div>
            </div>
        </div>
    </section>

    <!-- BG and Text and spacing utilities -->
    <section class="container mt-5">
        <h2>BG and Text and spacing utilities</h2>
        <div class="p-3 my-4 bg-black text-white rounded-2 d-flex"><span class="material-symbols-rounded mr-1">
                error
            </span> This is showcase of bg and text utilities</div>
        <div class="p-3 my-4 bg-primary text-white rounded-2 d-flex"><span class="material-symbols-rounded mr-1">
                error
            </span>This is showcase of bg and text utilities</div>
        <div class="p-3 my-4 bg-error text-white rounded-2 d-flex"><span class="material-symbols-rounded mr-1">
                error
            </span>This is showcase of bg and text utilities</div>
        <div class="p-3 my-4 bg-success text-white rounded-2 d-flex"><span class="material-symbols-rounded mr-1">
                error
            </span>This is showcase of bg and text utilities</div>
    </section>

    <section class="container mt-5 mb-5">
        <div class="table-responsive rounded-2">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const toggleSwitch = document.querySelector('#theme-toggle');

            function switchTheme(e) {
                if (e.target.checked) {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    localStorage.setItem('theme', 'dark');
                } else {
                    document.documentElement.setAttribute('data-theme', 'light');
                    localStorage.setItem('theme', 'light');
                }
            }

            toggleSwitch.addEventListener('change', switchTheme, false);

            const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
            if (currentTheme) {
                document.documentElement.setAttribute('data-theme', currentTheme);
                if (currentTheme === 'dark') {
                    toggleSwitch.checked = true;
                }
            }
        });

    </script>
</body>

</html>